events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name performance-sdk.couchbase.com;

        ssl_certificate /etc/ssl/certs/ca.crt;
        ssl_certificate_key /etc/ssl/certs/ca.key;


        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Jaeger runs UI on https://performance-sdk.couchbase.com:16686/jaeger/search
        # It does not run well behind a reverse proxy (last time I tried)
        # location /jaeger/ {
        #    proxy_pass http://jaeger:16686/;
        # }
    }
}
