events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name performance-sdk.couchbase.com;

        ssl_certificate /etc/ssl/certs/ca.crt;
        ssl_certificate_key /etc/ssl/certs/ca.key;


        location /jaeger/ {
            proxy_pass http://jaeger:16686/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /loki/ {
            proxy_pass http://loki:3100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter 'href="/' 'href="/loki/';
            sub_filter 'src="/' 'src="/loki/';
            sub_filter_once off;

            proxy_redirect http://loki:3100/ /loki/;
            proxy_redirect / /loki/;
        }
    }

    # Jaeger cannot be SSL secured and does not run well behind a /jaeger reverse proxy (including with QUERY_BASE_PATH).
    # The GRPC port (16685) does not need to be exposed securely, as we instead send to opentelemetry-collector which forwards insecurely to jaeger.
    server {
        listen 16686 ssl;
        server_name performance-sdk.couchbase.com;

        ssl_certificate /etc/ssl/certs/ca.crt;
        ssl_certificate_key /etc/ssl/certs/ca.key;

        location / {
            proxy_pass http://jaeger:16686/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
