events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            return 301 https://performance-sdk.couchbase.com:8080$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name performance-sdk.couchbase.com;

        ssl_certificate /etc/ssl/certs/ca.crt;
        ssl_certificate_key /etc/ssl/certs/ca.key;

	# Disabling insecure ciphers
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_prefer_server_ciphers on;

	location / {
	    return 301 https://performance-sdk.couchbase.com:8080$request_uri;
	}

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Jaeger runs UI on https://performance-sdk.couchbase.com:16686/jaeger/search
        # It does not run well behind a reverse proxy (last time I tried)
        # location /jaeger/ {
        #    proxy_pass http://jaeger:16686/;
        # }
    }
}
